# fms-dynamic-order-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: dev-push.yaml  pull-request.yaml  stg-push.yaml  tag.yaml
src/main/java/fassto/fms/dynamicorderapi/: FmsDynamicOrderApiApplication.java
src/main/java/fassto/fms/dynamicorderapi/domain/config/controller/: CustomerConfigController.java
src/main/java/fassto/fms/dynamicorderapi/domain/config/dto/: BoxConfig.java  BoxDetail.java  ConfigContents.java  ConfigDetail.java  CustomerConfigData.java  CustomerInfo.java  CustomerTags.java  CwbConfig.java  CwbDetail.java  WarehouseCustomerInfos.java  ZoneConfig.java
src/main/java/fassto/fms/dynamicorderapi/domain/config/entity/: CustomerConfig.java
src/main/java/fassto/fms/dynamicorderapi/domain/config/enums/: SettingType.java
src/main/java/fassto/fms/dynamicorderapi/domain/config/repository/: CustomerRepository.java
src/main/java/fassto/fms/dynamicorderapi/domain/salesorder/vo/: OrderGodVo.java  (+1 more)
src/main/java/fassto/fms/dynamicorderapi/global/config/: ConnectivityFeignConfig.java  EnvironmentComponent.java  KafkaConfig.java  KafkaConsumerConfig.java  ProfileApplicationRunner.java  SecurityProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/fassto/fms/dynamicorderapi/global/enums/: ConfigType.java  GodType.java
src/main/java/fassto/fms/dynamicorderapi/global/exception/: BadRequestException.java  BaseRequestException.java  BusinessException.java  ExceptionMessages.java  GlobalExceptionHandler.java  SlackNotificationException.java  UnauthorizedException.java
src/main/java/fassto/fms/dynamicorderapi/global/feign/: ConnectivityFeignClient.java  SlackFeignClient.java
src/main/java/fassto/fms/dynamicorderapi/global/filter/: AuthorizationFilter.java  FilterConfig.java
src/main/java/fassto/fms/dynamicorderapi/global/request/: SlackMessage.java
src/main/java/fassto/fms/dynamicorderapi/global/response/: CommonResponse.java  ErrorCode.java  HealthResponse.java  MemoryResponse.java
src/main/java/fassto/fms/dynamicorderapi/global/service/: KafkaServiceImpl.java  QueueService.java  SlackService.java
src/main/resources/: application.yaml
src/main/resources/logs/: logback-spring.xml
src/test/java/fassto/fms/dynamicorderapi/: FmsDynamicOrderApiApplicationTests.java
(+19 files in other folders)
